# RecipeBinder

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
RecipeBinderApp/: .gitignore  build.gradle
RecipeBinderApp/schemas/com.jeffbrandon.recipebinder.room.RecipeDatabase/: 1.json  2.json  3.json
RecipeBinderApp/src/androidTest/java/com/jeffbrandon/recipebinder/: ExampleInstrumentedTest.kt
RecipeBinderApp/src/main/: AndroidManifest.xml
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/: Ingredient.kt  Instruction.kt  Recipe.kt  RecipeBinderApp.kt  RecipeMenuActivity.kt  UnitType.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/activities/: EditRecipeActivity.kt  NewRecipeActivity.kt  NewRecipeAppActivity.kt  NewRecipeMenuActivity.kt  RecipeActivity.kt  RecipeAppActivity.kt  RecipeMenuActivity.kt  ViewRecipeActivity.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/dagger/: AppModule.kt  BindingModule.kt  CoroutineModule.kt  DatabaseModule.kt  IDispatchers.kt  MoshiModule.kt  ProviderModule.kt  RecipeImportExportModule.kt  RecipeMenuFactory.kt  RecipeMenuViewBinderFactory.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/data/: AppendableAdapter.kt  BindableViewHolder.kt  CallbackViewHolder.kt  EditIngredientAdapter.kt  EditIngredientItemViewHolder.kt  EditInstructionAdapter.kt  EditInstructionItemViewHolder.kt  Ingredient.kt  IngredientAdapter.kt  IngredientAdapter2.kt  IngredientEditAdapter.kt  IngredientItemViewHolder.kt  Instruction.kt  InstructionAdapter.kt  InstructionAdapter2.kt  InstructionEditAdapter.kt  InstructionViewHolder.kt  ListRecyclerViewAdapter.kt  Recipe.kt  RecipeAdapter.kt  RecipeViewHolder.kt  TagFilter.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/enums/: FractionalMeasurement.kt  RecipeMode.kt  RecipeTag.kt  UnitType.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/fragments/: AboutFragment.kt  EditFragment.kt  EditFragmentPagerAdapter.kt  EditIngredientFragment.kt  EditRecipeFragment.kt  EditRecipeIngredientsFragment.kt  EditRecipeInstructionsFragment.kt  EditRecipeMetadataFragment.kt  FragmentPagerAdapter.kt  IngredientFragment.kt  InstructionFragment.kt  ListFragment.kt  MenuFragment.kt  Savable.kt  Saveable.kt  ShareRecipeFragment.kt  ViewFragmentPagerAdapter.kt  ViewRecipeFragment.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/moshi/: MoshiSingletons.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/room/: IngredientListConverter.kt  InstructionConverter.kt  Migration1.kt  Migration2.kt  RecipeDao.kt  RecipeData.kt  RecipeDataSource.kt  RecipeDatabase.kt  RecipeMenuDataSource.kt  RecipeTagConverter.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/util/: Base64Encoder.kt  Base64Util.kt  CompressionHelper.kt  CompressionUtil.kt  DragShadowHelper.kt  NavigationUtil.kt  RecipeBlobImporter.kt  RecipeExporter.kt  RecipeImportExportUtil.kt  UriHelper.kt  UriUtil.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/viewbinding/: AboutFragmentViewBinder.kt  EditIngredientViewBinder.kt  EditRecipeIngredientsBinder.kt  EditRecipeInstructionsBinder.kt  EditRecipeMetadataViewBinder.kt  EditRecipeViewBinder.kt  IngredientListFragmentViewBinder.kt  InstructionListFragmentViewBinder.kt  RecipeActivityBinder.kt  RecipeMenuActivityViewBinder.kt  RecipeMenuViewBinder.kt  ShareFragmentViewBinder.kt  ViewRecipeViewBinder.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/viewmodel/: EditRecipeViewModel.kt  RecipeMenuViewModel.kt  RecipeViewModel.kt  Result.kt
RecipeBinderApp/src/main/java/com/jeffbrandon/recipebinder/widgets/: ConvertDialog.kt  ImportRecipeBlobDialog.kt  IngredientInputDialog.kt  TagsFilterDialog.kt  (+1 more)
RecipeBinderApp/src/main/res/animator/: drag_over_animation.xml
RecipeBinderApp/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
RecipeBinderApp/src/main/res/drawable/: check_to_cross.xml  cross_to_check.xml  drag_indicator_24.xml  edit_blast_off.xml  edit_to_save.xml  ic_add_photo_24.xml  ic_add_white_24dp.xml  ic_backspace_black_24dp.xml  ic_check_white_24dp.xml  ic_clear_24.xml  ic_delete_24.xml  ic_filter_24.xml  ic_group_24.xml  ic_hourglass_empty_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mode_edit_white_24dp.xml  ic_scale_balance.xml  save_to_edit.xml
RecipeBinderApp/src/main/res/drawable-v21/: edit_blast_off.xml
RecipeBinderApp/src/main/res/layout/: activity_edit_recipe.xml  activity_fragment_host.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_menu.xml  activity_view_recipe.xml  content_edit_recipe.xml  content_main.xml  content_recipe_menu.xml  dialog_add_ingredient.xml  dialog_create_recipe.xml  dialog_edit_tags.xml  dialog_import_blob.xml  dialog_update_instruction.xml  edit_ingredient_list_item.xml  edit_instruction_list_item.xml  edit_name.xml  edit_tags.xml  fragment_about.xml  fragment_add_ingredient.xml  fragment_edit_recipe.xml  fragment_edit_recipe_ingredients.xml  fragment_edit_recipe_items.xml  fragment_edit_recipe_metadata.xml  fragment_list.xml  fragment_recipe_menu.xml  fragment_share_recipe.xml  fragment_view_recipe.xml  ingredient_list_item.xml  instruction_edit_item.xml  instruction_list_item.xml  recipe_menu_item.xml
RecipeBinderApp/src/main/res/layout-v21/: activity_edit_recipe.xml  activity_view_recipe.xml  content_edit_recipe.xml  recipe_menu_item.xml
RecipeBinderApp/src/main/res/menu/: edit_menu.xml  menu_main.xml  recipe_menu.xml
RecipeBinderApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
RecipeBinderApp/src/main/res/transition/: change_image_transform.xml  explode.xml
RecipeBinderApp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
RecipeBinderApp/src/main/res/values-mdpi/: dimens.xml
RecipeBinderApp/src/main/res/values-v21/: strings.xml  styles.xml
RecipeBinderApp/src/test/java/com/jeffbrandon/recipebinder/: ExampleUnitTest.kt
(+9 files in other folders)
