// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        kotlin_coroutines_version = '1.4.3'
        room_version = '2.2.6'
        moshi_version = '1.12.0'
        dagger_version = '2.33'
        hilt_version = '2.33-beta'
        lifecycle_version = '2.3.1'
        arch_version = '2.1.0'
        detekt_version = '1.16.0'
        fragment_version = '1.3.3'
        test_version = '1.4.0-alpha05'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
