// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.kotlin_coroutines_version = '1.1.1'
    ext.room_version = '2.2.6'
    ext.moshi_version = '1.12.0'
    ext.dagger_version = '2.33'
    ext.hilt_version = '2.33-beta'
    ext.lifecycle_version = '2.3.1'
    ext.arch_version = '2.1.0'
    ext.detekt_version = '1.16.0'
    ext.fragment_version =  '1.3.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
