<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_recipe_title_margin_start"
        android:layout_marginTop="@dimen/min_margin"
        android:layout_marginEnd="@dimen/view_recipe_title_margin_end"
        android:layout_marginBottom="@dimen/min_margin"
        android:text="@string/recipe_details"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/recipe_name_view_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/recipe_name_edit_layout"
            app:layout_constraintTop_toTopOf="@id/recipe_name_edit_layout">

            <TextView
                android:id="@+id/recipe_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_recipe_title_margin_start"
                android:layout_marginEnd="@dimen/min_margin"
                android:layout_weight="4"
                android:textSize="@dimen/item_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cook_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/min_margin"
                android:layout_marginEnd="@dimen/view_recipe_title_margin_end"
                android:layout_weight="1"
                android:textSize="@dimen/item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe_name_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_recipe_title_margin_start"
                android:layout_weight="4"
                android:hint="@string/recipe_name"
                app:boxCornerRadiusBottomEnd="@dimen/square_corner"
                app:boxCornerRadiusTopEnd="@dimen/square_corner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_recipe_title_margin_end"
                android:layout_weight="1"
                android:hint="@string/minutes"
                app:boxCornerRadiusBottomStart="@dimen/square_corner"
                app:boxCornerRadiusTopStart="@dimen/square_corner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cook_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tags_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_recipe_title_margin_start"
            android:layout_marginEnd="@dimen/view_recipe_title_margin_end"
            android:onClick="tagsClick"
            android:text="@string/tags"
            android:textSize="@dimen/item_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_name_edit_layout" />
        <!-- Tags Views -->
        <LinearLayout
            android:id="@+id/tags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_recipe_content_margin_start"
            android:layout_marginEnd="@dimen/view_recipe_content_margin_end"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags_section_title">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tags_view_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="false" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/tags_edit_chip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cook_type_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_instant_pot"
                        style="@style/CheckableChip"
                        android:text="@string/instant_pot" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_stove"
                        style="@style/CheckableChip"
                        android:text="@string/stove_top" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_oven"
                        style="@style/CheckableChip"
                        android:text="@string/oven" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_sous_vide"
                        style="@style/CheckableChip"
                        android:text="@string/sous_vide" />
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/dish_type_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_entree"
                        style="@style/CheckableChip"
                        android:text="@string/entree" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_side"
                        style="@style/CheckableChip"
                        android:text="@string/side" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_soup"
                        style="@style/CheckableChip"
                        android:text="@string/soup" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_dessert"
                        style="@style/CheckableChip"
                        android:text="@string/dessert" />
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tags_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_fast"
                        style="@style/CheckableChip"
                        android:text="@string/fast" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_easy"
                        style="@style/CheckableChip"
                        android:text="@string/easy" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_healthy"
                        style="@style/CheckableChip"
                        android:text="@string/healthy" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_vegetarian"
                        style="@style/CheckableChip"
                        android:text="@string/vegetarian" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_vegan"
                        style="@style/CheckableChip"
                        android:text="@string/vegan" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>
        <!-- End Tags Views -->
        <TextView
            android:id="@+id/ingredients_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_recipe_title_margin_start"
            android:layout_marginEnd="@dimen/view_recipe_title_margin_end"
            android:onClick="ingredientsClick"
            android:text="@string/ingredients"
            android:textSize="@dimen/item_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags_layout" />

        <!-- Ingredient Views -->
        <ListView
            android:id="@+id/ingredients_list_view"
            style="@style/SmallConstrainedListView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_section_title" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_ingredient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_section_title"
            app:srcCompat="@drawable/ic_add_white_24dp" />

        <!-- End Ingredient Views -->
        <TextView
            android:id="@+id/instructions_section_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_recipe_title_margin_start"
            android:layout_marginEnd="@dimen/view_recipe_title_margin_end"
            android:onClick="instructionsClick"
            android:text="@string/instructions"
            android:textSize="@dimen/item_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_list_view" />

        <!-- Instruction Views -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/instruction_input_layout"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_recipe_content_margin_start"
            android:layout_marginEnd="@dimen/view_recipe_content_margin_end"
            android:hint="@string/instruction"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructions_section_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/instruction_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/instructions_list_view"
            style="@style/SmallConstrainedListView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instruction_input_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_instruction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/action_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructions_section_view"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/cross_to_check" />

        <!-- End Instruction Views -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/edit_to_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>