<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/padding_recipe_view"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="@dimen/padding_recipe_view"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_edit_recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/recipe_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="minutes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cook_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cook_type_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_instant_pot"
            style="@style/CheckableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instant Pot" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_stove"
            style="@style/CheckableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stove Top" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_oven"
            style="@style/CheckableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oven" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sous_vide"
            style="@style/CheckableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sous Vide" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tags_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleLine="false"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fast"
            style="@style/CheckableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_easy"
            style="@style/CheckableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_healthy"
            style="@style/CheckableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_vegetarian"
            style="@style/CheckableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_vegan"
            style="@style/CheckableChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:textSize="@dimen/info_text_size" />

    <LinearLayout
        android:id="@+id/ingredients_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/ingredients_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_ingredient_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_add_white_24dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textSize="@dimen/info_text_size" />

    <LinearLayout
        android:id="@+id/instructions_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/instructions_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_instruction_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_add_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instruction_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instruction_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="instruction"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_save_instruction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_check_white_24dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>