<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dialog_margin"
    android:layout_marginBottom="@dimen/dialog_margin"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/input_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:hint="@string/quantity" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fraction_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/units_text_view"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/units_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="4dp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ingredient_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingredient_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="@string/ingredient" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin">

        <GridLayout
            android:id="@+id/number_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eight" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/symbol_dot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_input_delete"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:icon="@drawable/ic_backspace_black_24dp"
                app:iconGravity="textStart" />
        </GridLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/frac_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_quarter"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_quarter" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_third"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_third" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_half"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_half" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_2_thirds"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2_thirds" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_3_quarter"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_quarters" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/unit_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/cup_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cup" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ounce_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ounce" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tbsp_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_spoon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tsp_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tea_spoon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/pint_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pint" />

            <com.google.android.material.chip.Chip
                android:id="@+id/quart_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quart" />

            <com.google.android.material.chip.Chip
                android:id="@+id/gallon_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/liter_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liter" />

            <com.google.android.material.chip.Chip
                android:id="@+id/milliliter_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/milliliter" />

            <com.google.android.material.chip.Chip
                android:id="@+id/pound_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pound" />

            <com.google.android.material.chip.Chip
                android:id="@+id/gram_chip"
                style="@style/CheckableChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gram" />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

</LinearLayout>