<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_name"
        android:paddingBottom="@dimen/margin_medium"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_medium"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cook_time_layout"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="1"
            android:hint="@string/cook_time_hint"
            app:boxCornerRadiusBottomEnd="@dimen/square_corner"
            app:boxCornerRadiusTopEnd="@dimen/square_corner"
            app:startIconContentDescription="@string/hourglass"
            app:startIconDrawable="@drawable/ic_hourglass_empty_black_24dp"
            app:suffixText="@string/minutes"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cook_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/servings_layout"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:hint="@string/servings"
            app:boxCornerRadiusBottomStart="@dimen/square_corner"
            app:boxCornerRadiusTopStart="@dimen/square_corner"
            app:startIconContentDescription="@string/servings"
            app:startIconDrawable="@drawable/ic_group_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>
