<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_large"
    android:paddingVertical="@dimen/margin_medium"
    >

    <include
        android:id="@+id/meta"
        layout="@layout/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/tags"
        layout="@layout/edit_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
