<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    >

    <TextView
        android:id="@+id/ingredient_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_toStartOf="@+id/delete_button"
        android:text="@string/ingredient"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ingredient_text_view"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_fab"
        android:layout_marginEnd="@dimen/margin_fab"
        android:layout_marginBottom="@dimen/margin_medium"
        android:contentDescription="@string/delete"
        android:text="@string/delete"
        app:icon="@drawable/ic_delete_24"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantity_input_layout"
        style="@style/TextInputStyle"
        android:layout_width="@dimen/ingredient_dialog_input_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredient_text_view"
        android:layout_marginStart="@dimen/margin_medium"
        android:hint="@string/quantity"
        app:boxCornerRadiusBottomEnd="@dimen/square_corner"
        app:boxCornerRadiusTopEnd="@dimen/square_corner"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ingredient_layout"
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredient_text_view"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_toEndOf="@+id/quantity_input_layout"
        android:hint="@string/ingredient_name"
        app:boxCornerRadiusBottomStart="@dimen/square_corner"
        app:boxCornerRadiusTopStart="@dimen/square_corner"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredient_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fraction_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity_input_layout"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/fractional_measurement"
        android:textSize="@dimen/item_text_size"
        />

    <LinearLayout
        android:id="@+id/fraction_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fraction_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:orientation="horizontal"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fraction_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            app:singleSelection="true"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_quarter"
                style="@style/CheckableChip"
                android:text="@string/_1_quarter"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_third"
                style="@style/CheckableChip"
                android:text="@string/_1_third"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_half"
                style="@style/CheckableChip"
                android:text="@string/_1_half"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_2_thirds"
                style="@style/CheckableChip"
                android:text="@string/_2_thirds"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_input_3_quarter"
                style="@style/CheckableChip"
                android:text="@string/_3_quarters"
                />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>


    <TextView
        android:id="@+id/unit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/convert_button"
        android:layout_alignBottom="@+id/convert_button"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center_vertical"
        android:text="@string/measurement_units"
        android:textSize="@dimen/item_text_size"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraction_layout"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_fab"
        android:contentDescription="@string/convert_unit_type"
        android:text="@string/convert"
        app:icon="@drawable/ic_scale_balance"
        />

    <LinearLayout
        android:id="@+id/unit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit_text_view"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/unit_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            app:singleSelection="true"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/cup_chip"
                style="@style/CheckableChip"
                android:text="@string/cup"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/ounce_chip"
                style="@style/CheckableChip"
                android:text="@string/ounce"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/tbsp_chip"
                style="@style/CheckableChip"
                android:text="@string/table_spoon"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/tsp_chip"
                style="@style/CheckableChip"
                android:text="@string/tea_spoon"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/pint_chip"
                style="@style/CheckableChip"
                android:text="@string/pint"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/quart_chip"
                style="@style/CheckableChip"
                android:text="@string/quart"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/gallon_chip"
                style="@style/CheckableChip"
                android:text="@string/gallon"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/liter_chip"
                style="@style/CheckableChip"
                android:text="@string/liter"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/milliliter_chip"
                style="@style/CheckableChip"
                android:text="@string/milliliter"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/pound_chip"
                style="@style/CheckableChip"
                android:text="@string/pound"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/gram_chip"
                style="@style/CheckableChip"
                android:text="@string/gram"
                />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_ingredient_button"
        style="@style/FabStyle.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_fab"
        android:contentDescription="@string/save_ingredient"
        app:srcCompat="@drawable/save_to_edit"
        />

</RelativeLayout>
