<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_medium"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cook_time_view"
        android:layout_alignBottom="@id/cook_time_view"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/hourglass"
        android:src="@drawable/ic_hourglass_empty_black_24dp"
        app:tint="?attr/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/cook_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_toEndOf="@id/time_icon"
        android:textSize="@dimen/item_text_size"
        />

    <ImageView
        android:id="@+id/servings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/servings_text"
        android:layout_alignBottom="@id/servings_text"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toEndOf="@id/cook_time_view"
        android:contentDescription="@string/servings"
        android:src="@drawable/ic_group_24"
        />

    <TextView
        android:id="@+id/servings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cook_time_view"
        android:layout_alignBottom="@id/cook_time_view"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_toEndOf="@id/servings_icon"
        android:textSize="@dimen/item_text_size"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_button"
        style="@style/FabStyle.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_fab"
        android:contentDescription="@string/edit"
        app:srcCompat="@drawable/edit_to_save"
        />

</RelativeLayout>
